-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 08 2016 г., 01:30
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source` varchar(2048) NOT NULL,
  `title` varchar(128) NOT NULL,
  `summary` varchar(512) NOT NULL,
  `img` varchar(256) DEFAULT NULL,
  `vkRef` int(11) NOT NULL,
  `fbRef` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=206 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `source`, `title`, `summary`, `img`, `vkRef`, `fbRef`) VALUES
(184, 'https://russian.rt.com/article/156857', '«Устаревшая организация»: Трамп продолжает призывать к роспуску НАТО', 'Лидирующий кандидат на пост президента США от Республиканской партии миллиардер Дональд Трамп снова высказался за роспуск НАТО, назвав альянс «устаревшей организацией». По мнению магната, членство в Североатлантическом альянсе обходится Соединённым Штатам слишком дорого, а сама организация не справляется с новыми угрозами.', 'https://russian.rt.com/static/4/d/f/4df7d8ad0b147aa7cca3e9a51c0dfa9fb433c763.jpg', 11, 102),
(185, 'http://rg.ru/2016/04/03/sirijskaia-armiia-ustanovila-kontrol-nad-centrom-el-kariatejn.html', 'Сирийская армия установила контроль над центром Эль-Карьятейн', 'Банды террористов под ударами сирийской армии отступают из города Эль-Карьятейн, расположенного в 100 км к западу от Пальмиры, освобожденной 27 марта при поддержке авиации РФ.', NULL, 0, 3),
(186, 'http://rg.ru/2016/03/31/molodym-semiam-predostaviat-ipotechnyj-vychet-pri-rozhdenii-rebenka.html', 'Молодым семьям предоставят ипотечный вычет при рождении ребенка', '&quot;Семья новорожденного больше других нуждается в жилье&quot;, - написал он в Twitter. По мнению Астахова, можно использовать уже имеющийся положительный опыт регионов, когда при рождении двух детей процент по ипотеке снижают на 50 процентов, а при рождении третьего - на 100 процентов.', NULL, 0, 1),
(187, 'http://rg.ru/2016/03/31/reg-pfo/prezident-posetil-zavod-gde-budut-proizvodit-kompleksy-s-400-i-s-500.html', 'Президент посетил завод, где будут производить комплексы С-400 и С-500', 'Владимир Путин осмотрел цеха и пообщался с рабочими. Завод входит в состав концерна &quot;Алмаз-Антей&quot; и был построен совсем недавно. Это современное производство, объединившее все инновации в области машиностроения.', NULL, 0, 1),
(188, 'http://rg.ru/2016/03/29/5-aprelia-v-rg-projdet-kruglyj-stol-posviashchennyj-kadram-farmpromyshlennosti.html', '5 апреля в "РГ" пройдет круглый стол, посвященный кадрам фармпромышленности', 'Эксперты обсудят следующие вопросы:', NULL, 0, 1),
(192, 'http://lenta.ru/news/2016/04/03/train/', 'Жертвами столкновения поезда с&nbsp;экскаватором в&nbsp;США стали два человека', 'В результате столкновения поезда с экскаватором в США погибли два человека. Об этом в воскресенье, 3 апреля, сообщает телеканал ABC 7.', 'http://icdn.lenta.ru/images/2016/04/03/18/20160403180346395/pic_8a4ad65f4aedcab4b3b3b3cf4384a393.jpg', 3, 8),
(193, 'http://lenta.ru/news/2016/04/03/pipe/', 'Выпавшая из&nbsp;грузовика труба стала причиной смертельного ДТП', 'В Воронежской области выпавшая из грузовика металлическая труба стала причиной аварии, в которой погиб водитель BMW. Об этом в воскресенье, 3 апреля, <a href="https://36.mvd.ru/news/item/7511570" target="_blank">сообщает</a> УМВД по региону.', 'http://icdn.lenta.ru/images/2016/04/03/19/20160403190018388/pic_cc033164d06e2452d730ab4ca2b96f97.jpg', 4, 14),
(194, 'http://lenta.ru/news/2016/04/03/borodarsh/', 'Бородюк выразил недовольство Аршавиным и&nbsp;решил покинуть «Кайрат»', 'Главный тренер казахстанского футбольного клуба «Кайрат» Александр Бородюк заявил о намерении уйти в отставку. Его слова 3 апреля приводит официальный сайт клуба.', 'http://icdn.lenta.ru/images/2016/04/03/19/20160403191416693/pic_df30d20d6c9671baab4377050c20064d.jpg', 1, 9),
(195, 'http://lenta.ru/news/2016/04/03/saakashvili/', 'Саакашвили объяснил обострение конфликта в&nbsp;Нагорном Карабахе кознями Кремля', 'Губернатор Одесской области Михаил Саакашвили написал на своей странице в <a href="https://m.facebook.com/story.php?story_fbid=1161571127206600&id=260603653970023" target="_blank">Facebook</a>, что за обострением конфликта в Нагорном Карабахе стоит Москва.', 'http://icdn.lenta.ru/images/2016/04/03/19/20160403193017566/pic_9a18064d194c56b056c4dea0759ac07c.jpg', 2, 26),
(205, 'https://russian.rt.com/article/157708', 'Опубликовано видео маршрута побега предполагаемого брюссельского террориста', 'Полиция Бельгии опубликовала видео, на котором с помощью записей камер наблюдения восстановлен маршрут побега одного из подозреваемых в причастности к атакам в столице Бельгии.', NULL, 4, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
